# groupby

In [1]:
import pandas as pd

# Load data from csv file
data = pd.read_csv("sampledata/10_phone_data.csv", parse_dates=True)

data.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [2]:
# Method1)
import dateutil

# 과거
#data = pd.DataFrame.from_csv("/Users/minkyukwon/PycharmProjects/MachineLearning_Course/00_dataresource/sampledata/10_phone_data.csv")
# 현재
data = pd.read_csv("sampledata/10_phone_data.csv")
data['date'] = data['date'].apply(dateutil.parser.parse, dayfirst=True)
data.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [3]:
# Method2)
data_path ="sampledata/10_phone_data.csv"
data = pd.read_csv(data_path)
dates = data["date"]

# 이 부분은 교제 시계열 부분 참고!!398 페이지
# pd.datetime.strptime(dates[0], "%y/%m/%d %H:%M")
dateparse = lambda dates: [pd.datetime.strptime(d, '%y/%m/%d %H:%M') for d in dates]

# 아래와 같이 하면 안 되는 데이터가 있어서...ValueError: time data '15/10/14 06:58' does not match format '%y/%m/%d %H:%M:%S'
#dateparse = lambda dates: [pd.datetime.strptime(d, '%y/%m/%d %H:%M:%S') for d in dates]

data = pd.read_csv(data_path, parse_dates=['date'], date_parser=dateparse)
data.head()

C:\Users\acorn-500\anaconda3\lib\site-packages\ipykernel_launcher.py:8: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.

   index                date  duration  item    month   network network_type
0      0 2015-10-14 06:58:00    34.429  data  2014-11      data         data
1      1 2015-10-14 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2015-10-14 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2015-10-14 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2015-10-14 17:27:00     4.000  call  2014-11     Tesco       mobile

In [29]:
data["item"].value_counts()["call"]

388

In [5]:
data["duration"].max()

10528.0

In [6]:
data[data["item"]=="call"]["duration"].sum()

92321.0

In [10]:
len(data['duration'][data['item'] == 'call'])

388

In [30]:
# 데이터 탐색!!!

# 데이터의 수가 얼마?
print (data['item'].count())

# 가장 긴 데이터 사용시간
print (data['duration'].max())
 
# 통화 중에서 통화시간이 사용된 전체 시간은?
print (data['duration'][data['item'] == 'call'].sum())
 
# 각 달에 얼마나 많은 숫자들이 있는가?
print (data['month'].value_counts())

830
10528.0
92321.0
2014-11    230
2015-01    205
2014-12    157
2015-02    137
2015-03    101
Name: month, dtype: int64

In [32]:
# month로 묶어 보자 ---> 바로 보이지가 않음;;;;;
data.groupby(['month'])

In [9]:
# 묶은 것의 키를 보자
data.groupby(['month']).groups.keys()

dict_keys(['2014-11', '2014-12', '2015-01', '2015-02', '2015-03'])

In [10]:
# 묶은 것의 값을 보자.
data.groupby(['month']).groups.values()

dict_values([Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            220, 221, 222, 223, 224, 225, 226, 227, 229, 230],
           dtype='int64', length=230), Int64Index([228, 231, 232, 233, 234, 235, 236, 237, 238, 239,
            ...
            377, 378, 379, 380, 382, 383, 384, 385, 387, 388],
           dtype='int64', length=157), Int64Index([381, 386, 389, 390, 391, 392, 393, 394, 395, 396,
            ...
            583, 584, 585, 587, 588, 589, 590, 591, 592, 593],
           dtype='int64', length=205), Int64Index([577, 586, 594, 595, 596, 597, 598, 599, 600, 601,
            ...
            719, 720, 721, 722, 723, 724, 725, 726, 727, 728],
           dtype='int64', length=137), Int64Index([729, 730, 731, 732, 733, 734, 735, 736, 737, 738,
            ...
            820, 821, 822, 823, 824, 825, 826, 827, 828, 829],
           dtype='int64', length=101)])

In [11]:
data.groupby(['month']).groups["2014-11"]

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            220, 221, 222, 223, 224, 225, 226, 227, 229, 230],
           dtype='int64', length=230)

In [12]:
len(data.groupby(['month']).groups['2014-11'])

230

In [13]:
# 각 데이터를 보는 방법 --: 교재 350참고
for name, group in data.groupby('month'):
    print(name)
    print(group)

2014-11
     index                date  duration  item    month   network network_type
0        0 2015-10-14 06:58:00    34.429  data  2014-11      data         data
1        1 2015-10-14 06:58:00    13.000  call  2014-11  Vodafone       mobile
2        2 2015-10-14 14:46:00    23.000  call  2014-11    Meteor       mobile
3        3 2015-10-14 14:48:00     4.000  call  2014-11     Tesco       mobile
4        4 2015-10-14 17:27:00     4.000  call  2014-11     Tesco       mobile
..     ...                 ...       ...   ...      ...       ...          ...
225    225 2012-11-14 19:18:00     1.000   sms  2014-11     Three       mobile
226    226 2012-11-14 19:18:00     1.000   sms  2014-11     Three       mobile
227    227 2012-11-14 19:20:00     1.000   sms  2014-11  Vodafone       mobile
229    229 2013-11-14 22:30:00     1.000   sms  2014-11     Three       mobile
230    230 2013-11-14 22:31:00     1.000   sms  2014-11  Vodafone       mobile

[230 rows x 7 columns]
2014-12
     index                date  duration  item    month    network  \
228    228 2013-11-14 06:58:00    34.429  data  2014-12       data
231    231 2014-11-14 06:58:00    34.429  data  2014-12       data
232    232 2014-11-14 17:24:00   124.000  call  2014-12  voicemail
233    233 2014-11-14 17:28:00     1.000   sms  2014-12   Vodafone
234    234 2015-11-14 06:58:00    34.429  data  2014-12       data
..     ...                 ...       ...   ...      ...        ...
383    383 2014-12-14 02:05:00    14.000  call  2014-12   landline
384    384 2014-12-14 02:07:00     8.000  call  2014-12   landline
385    385 2014-12-14 02:09:00    74.000  call  2014-12   landline
387    387 2014-12-14 15:28:00    59.000  call  2014-12  voicemail
388    388 2014-12-14 19:54:00    25.000  call  2014-12      Three

    network_type
228         data
231         data
232    voicemail
233       mobile
234         data
..           ...
383     landline
384     landline
385     landline
387    voicemail
388       mobile

[157 rows x 7 columns]
2015-01
     index                date  duration  item    month   network network_type
381    381 2013-12-14 06:58:00    34.429  data  2015-01      data         data
386    386 2014-12-14 06:58:00    34.429  data  2015-01      data         data
389    389 2015-12-14 06:58:00    34.429  data  2015-01      data         data
390    390 2015-12-14 19:56:00     1.000   sms  2015-01     Three       mobile
391    391 2015-12-14 19:58:00     1.000   sms  2015-01     Three       mobile
..     ...                 ...       ...   ...      ...       ...          ...
589    589 2014-01-15 20:47:00    36.000  call  2015-01     Three       mobile
590    590 2014-01-15 23:34:00     1.000   sms  2015-01  Vodafone       mobile
591    591 2014-01-15 23:34:00     1.000   sms  2015-01  Vodafone       mobile
592    592 2014-01-15 23:35:00     1.000   sms  2015-01     Three       mobile
593    593 2014-01-15 23:36:00     1.000   sms  2015-01     Three       mobile

[205 rows x 7 columns]
2015-02
     index                date  duration  item    month   network network_type
577    577 2013-01-15 06:58:00    34.429  data  2015-02      data         data
586    586 2014-01-15 06:58:00    34.429  data  2015-02      data         data
594    594 2015-01-15 06:58:00    34.429  data  2015-02      data         data
595    595 2015-01-15 10:36:00    28.000  call  2015-02     Three       mobile
596    596 2015-01-15 12:23:00     1.000   sms  2015-02   special      special
..     ...                 ...       ...   ...      ...       ...          ...
724    724 2010-02-15 00:24:00     1.000   sms  2015-02  Vodafone       mobile
725    725 2010-02-15 06:58:00    34.429  data  2015-02      data         data
726    726 2010-02-15 21:40:00     1.000   sms  2015-02  Vodafone       mobile
727    727 2011-02-15 06:58:00    34.429  data  2015-02      data         data
728    728 2012-02-15 06:58:00    34.429  data  2015-02      data         data

[137 rows x 7 columns]
2015-03
     index                date  duration  item    month   network network_type
729    729 2012-02-15 20:15:00    69.000  call  2015-03  landline     landline
730    730 2012-02-15 20:51:00    86.000  call  2015-03     Tesco       mobile
731    731 2013-02-15 06:58:00    34.429  data  2015-03      data         data
732    732 2013-02-15 10:58:00   451.000  call  2015-03  Vodafone       mobile
733    733 2013-02-15 21:13:00     8.000  call  2015-03  Vodafone       mobile
..     ...                 ...       ...   ...      ...       ...          ...
825    825 2013-03-15 00:38:00     1.000   sms  2015-03     world        world
826    826 2013-03-15 00:39:00     1.000   sms  2015-03  Vodafone       mobile
827    827 2013-03-15 06:58:00    34.429  data  2015-03      data         data
828    828 2014-03-15 00:13:00     1.000   sms  2015-03     world        world
829    829 2014-03-15 00:16:00     1.000   sms  2015-03     world        world

[101 rows x 7 columns]

In [14]:
# 묶은 후에 뭔가 적용하기!!!
# 달 별로 앞에 데이터들 보기!!!
data.groupby('month').head()

,index,date,duration,item,month,network,network_type
0,0,2015-10-14 06:58:00,34.429,data,2014-11,data,data
1,1,2015-10-14 06:58:00,13.000,call,2014-11,Vodafone,mobile
2,2,2015-10-14 14:46:00,23.000,call,2014-11,Meteor,mobile
3,3,2015-10-14 14:48:00,4.000,call,2014-11,Tesco,mobile
4,4,2015-10-14 17:27:00,4.000,call,2014-11,Tesco,mobile
228,228,2013-11-14 06:58:00,34.429,data,2014-12,data,data
231,231,2014-11-14 06:58:00,34.429,data,2014-12,data,data
232,232,2014-11-14 17:24:00,124.000,call,2014-12,voicemail,voicemail
233,233,2014-11-14 17:28:00,1.000,sms,2014-12,Vodafone,mobile
234,234,2015-11-14 06:58:00,34.429,data,2014-12,data,data
381,381,2013-12-14 06:58:00,34.429,data,2015-01,data,data
386,386,2014-12-14 06:58:00,34.429,data,2015-01,data,data
389,389,2015-12-14 06:58:00,34.429,data,2015-01,data,data
390,390,2015-12-14 19:56:00,1.000,sms,2015-01,Three,mobile
391,391,2015-12-14 19:58:00,1.000,sms,2015-01,Three,mobile
577,577,2013-01-15 06:58:00,34.429,data,2015-02,data,data
586,586,2014-01-15 06:58:00,34.429,data,2015-02,data,data
594,594,2015-01-15 06:58:00,34.429,data,2015-02,data,data
595,595,2015-01-15 10:36:00,28.000,call,2015-02,Three,mobile
596,596,2015-01-15 12:23:00,1.000,sms,2015-02,special,special
729,729,2012-02-15 20:15:00,69.000,call,2015-03,landline,landline
730,730,2012-02-15 20:51:00,86.000,call,2015-03,Tesco,mobile
731,731,2013-02-15 06:58:00,34.429,data,2015-03,data,data
732,732,2013-02-15 10:58:00,451.000,call,2015-03,Vodafone,mobile
733,733,2013-02-15 21:13:00,8.000,call,2015-03,Vodafone,mobile

In [33]:
# 달별로 가장 앞에 있는 데이터만 보기
data.groupby('month').first()

         index                date  duration  item   network network_type
month
2014-11      0 2015-10-14 06:58:00    34.429  data      data         data
2014-12    228 2013-11-14 06:58:00    34.429  data      data         data
2015-01    381 2013-12-14 06:58:00    34.429  data      data         data
2015-02    577 2013-01-15 06:58:00    34.429  data      data         data
2015-03    729 2012-02-15 20:15:00    69.000  call  landline     landline

In [34]:
# 달별로 데이터를 묶은 후에 mean하기(여기서는 할 수 있는 데이터가 duration 만 있어서...)
data.groupby('month').mean()

              index    duration
month
2014-11  114.508696  115.823657
2014-12  308.038217   93.260318
2015-01  489.068293   88.894141
2015-02  659.839416  113.301453
2015-03  779.000000  225.251891

In [17]:
# 달별로 데이터를 묶은 후에 합히기(여기서는 할 수 있는 데이터가 duration 만 이니;;)
data.groupby('month').sum()

          index   duration
month
2014-11   26337  26639.441
2014-12   48362  14641.870
2015-01  100259  18223.299
2015-02   90398  15522.299
2015-03   78679  22750.441

In [18]:
# 직접 묶은 후에 연산을 적용할 컬럼을 지정하고 동작 수행
data.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [19]:
data["month"].value_counts()

2014-11    230
2015-01    205
2014-12    157
2015-02    137
2015-03    101
Name: month, dtype: int64

In [36]:
# 직접 묶은 후에 연산 수행.
#data.groupby('month')['date'].count()
data.groupby('month').count()

         index  date  duration  item  network  network_type
month
2014-11    230   230       230   230      230           230
2014-12    157   157       157   157      157           157
2015-01    205   205       205   205      205           205
2015-02    137   137       137   137      137           137
2015-03    101   101       101   101      101           101

In [21]:
len(data[data["item"]=="call"])

388

In [22]:
# item중에서 call인 데이터 중에서 network 로 묶은 후, 해당하는 지연시간에 대한 합을 구하기
data[data['item'] == 'call'].groupby('network')['duration'].sum()

network
Meteor        7200.0
Tesco        13828.0
Three        36464.0
Vodafone     14621.0
landline     18433.0
voicemail     1775.0
Name: duration, dtype: float64

In [23]:
# 여러 조건으로 그룹바이
data.groupby(['month', 'item'])['date'].count()

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: date, dtype: int64

In [24]:
data.groupby(['month', 'network_type'])['date'].count()

month    network_type
2014-11  data             29
         landline          5
         mobile          189
         special           1
         voicemail         6
2014-12  data             30
         landline          7
         mobile          108
         voicemail         8
         world             4
2015-01  data             31
         landline         11
         mobile          160
         voicemail         3
2015-02  data             31
         landline          8
         mobile           90
         special           2
         voicemail         6
2015-03  data             29
         landline         11
         mobile           54
         voicemail         4
         world             3
Name: date, dtype: int64

In [41]:
data.groupby(['month', 'item']).agg({'duration':"sum", 'network_type': "count", 'date': 'first'}) 
#data.groupby(['month', 'item']).agg({'duration':sum, 'network_type': count, 'date': first})

               duration  network_type                date
month   item
2014-11 call  25547.000           107 2015-10-14 06:58:00
        data    998.441            29 2015-10-14 06:58:00
        sms      94.000            94 2016-10-14 22:18:00
2014-12 call  13561.000            79 2014-11-14 17:24:00
        data   1032.870            30 2013-11-14 06:58:00
        sms      48.000            48 2014-11-14 17:28:00
2015-01 call  17070.000            88 2015-12-14 20:03:00
        data   1067.299            31 2013-12-14 06:58:00
        sms      86.000            86 2015-12-14 19:56:00
2015-02 call  14416.000            67 2015-01-15 10:36:00
        data   1067.299            31 2013-01-15 06:58:00
        sms      39.000            39 2015-01-15 12:23:00
2015-03 call  21727.000            47 2012-02-15 20:15:00
        data    998.441            29 2013-02-15 06:58:00
        sms      25.000            25 2019-02-15 18:46:00

In [47]:
# 동일한 기능을 앞에서 배운 pivot_table로....
# 피봇/crosstab과 유사한 기능.
pd.pivot_table(data, index=["month","item"], 
               aggfunc={'duration':'sum', 
                    'network_type': "count", 
                        'date': 'first'})

                            date   duration  network_type
month   item
2014-11 call 2015-10-14 06:58:00  25547.000           107
        data 2015-10-14 06:58:00    998.441            29
        sms  2016-10-14 22:18:00     94.000            94
2014-12 call 2014-11-14 17:24:00  13561.000            79
        data 2013-11-14 06:58:00   1032.870            30
        sms  2014-11-14 17:28:00     48.000            48
2015-01 call 2015-12-14 20:03:00  17070.000            88
        data 2013-12-14 06:58:00   1067.299            31
        sms  2015-12-14 19:56:00     86.000            86
2015-02 call 2015-01-15 10:36:00  14416.000            67
        data 2013-01-15 06:58:00   1067.299            31
        sms  2015-01-15 12:23:00     39.000            39
2015-03 call 2012-02-15 20:15:00  21727.000            47
        data 2013-02-15 06:58:00    998.441            29
        sms  2019-02-15 18:46:00     25.000            25

In [45]:
pd.pivot_table(data, index=["month","item"], 
               aggfunc={'duration':sum, 
                    'network_type': count(), 
                        'date': first})

NameError: name 'count' is not defined