In [1]:
import os
import sys
import pandas as pd

In [2]:
import sys
sys.version

'3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)]'

In [8]:
testCSV_path = 'C:\\Users\\acorn-519\\Desktop\\sampledata\\01_olive.csv'

olive_oil = pd.read_csv(testCSV_path)
olive_oil.head(10)

,Unnamed: 0,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29
3,4.North-Apulia,1,1,966,57,240,7952,619,50,78,35
4,5.North-Apulia,1,1,1051,67,259,7771,672,50,80,46
5,6.North-Apulia,1,1,911,49,268,7924,678,51,70,44
6,7.North-Apulia,1,1,922,66,264,7990,618,49,56,29
7,8.North-Apulia,1,1,1100,61,235,7728,734,39,64,35
8,9.North-Apulia,1,1,1082,60,239,7745,709,46,83,33
9,10.North-Apulia,1,1,1037,55,213,7944,633,26,52,30

In [9]:
olive_oil = pd.read_csv(testCSV_path, names=["a","b","c","d"])
olive_oil.head(3)

,,,,,,,a,b,c,d
NaN,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29

In [10]:
olive_oil = pd.read_csv(testCSV_path, skiprows = 1)
olive_oil.head(3)

   1.North-Apulia  1  1.1  1075  75  226  7823  672  36  60  29
0  2.North-Apulia  1    1  1088  73  224  7709  781  31  61  29
1  3.North-Apulia  1    1   911  54  246  8113  549  31  63  29
2  4.North-Apulia  1    1   966  57  240  7952  619  50  78  35

In [11]:
olive_oil = pd.read_csv(testCSV_path, names=["a","b","c","d"])
olive_oil.head(3)

,,,,,,,a,b,c,d
NaN,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29

In [12]:
olive_oil = pd.read_csv(testCSV_path)
olive_oil.head(3)

,Unnamed: 0,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29

In [14]:
olive_oil.rename(columns = {'Unnamed: 0' : "id_area"}, inplace = True)
olive_oil.head(3)

,id_area,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29

In [16]:
olive_oil.rename(columns = {olive_oil.columns[0] : "id_area"}, inplace = True)
olive_oil.head(3)

,id_area,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29

In [20]:
olive_oil["id_area"].unique()

array(['1.North-Apulia', '2.North-Apulia', '3.North-Apulia',
       '4.North-Apulia', '5.North-Apulia', '6.North-Apulia',
       '7.North-Apulia', '8.North-Apulia', '9.North-Apulia',
       '10.North-Apulia', '11.North-Apulia', '12.North-Apulia',
       '13.North-Apulia', '14.North-Apulia', '15.North-Apulia',
       '16.North-Apulia', '17.North-Apulia', '18.North-Apulia',
       '19.North-Apulia', '20.North-Apulia', '21.North-Apulia',
       '22.North-Apulia', '23.North-Apulia', '24.North-Apulia',
       '25.North-Apulia', '26.Calabria', '27.Calabria', '28.Calabria',
       '29.Calabria', '30.Calabria', '31.Calabria', '32.Calabria',
       '33.Calabria', '34.Calabria', '35.Calabria', '36.Calabria',
       '37.Calabria', '38.Calabria', '39.Calabria', '40.Calabria',
       '41.Calabria', '42.Calabria', '43.Calabria', '44.Calabria',
       '45.Calabria', '46.Calabria', '47.Calabria', '48.Calabria',
       '49.Calabria', '50.Calabria', '51.Calabria', '52.Calabria',
       '53.Calabria', '54.Calabria', '55.Calabria', '56.Calabria',
       '57.Calabria', '58.Calabria', '59.Calabria', '60.Calabria',
       '61.Calabria', '62.Calabria', '63.Calabria', '64.Calabria',
       '65.Calabria', '66.Calabria', '67.Calabria', '68.Calabria',
       '69.Calabria', '70.Calabria', '71.Calabria', '72.Calabria',
       '73.Calabria', '74.Calabria', '75.Calabria', '76.Calabria',
       '77.Calabria', '78.Calabria', '79.Calabria', '80.Calabria',
       '81.Calabria', '82.South-Apulia', '83.South-Apulia',
       '84.South-Apulia', '85.South-Apulia', '86.South-Apulia',
       '87.South-Apulia', '88.South-Apulia', '89.South-Apulia',
       '90.South-Apulia', '91.South-Apulia', '92.South-Apulia',
       '93.South-Apulia', '94.South-Apulia', '95.South-Apulia',
       '96.South-Apulia', '97.South-Apulia', '98.South-Apulia',
       '99.South-Apulia', '100.South-Apulia', '101.South-Apulia',
       '102.South-Apulia', '103.South-Apulia', '104.South-Apulia',
       '105.South-Apulia', '106.South-Apulia', '107.South-Apulia',
       '108.South-Apulia', '109.South-Apulia', '110.South-Apulia',
       '111.South-Apulia', '112.South-Apulia', '113.South-Apulia',
       '114.South-Apulia', '115.South-Apulia', '116.South-Apulia',
       '117.South-Apulia', '118.South-Apulia', '119.South-Apulia',
       '120.South-Apulia', '121.South-Apulia', '122.South-Apulia',
       '123.South-Apulia', '124.South-Apulia', '125.South-Apulia',
       '126.South-Apulia', '127.South-Apulia', '128.South-Apulia',
       '129.South-Apulia', '130.South-Apulia', '131.South-Apulia',
       '132.South-Apulia', '133.South-Apulia', '134.South-Apulia',
       '135.South-Apulia', '136.South-Apulia', '137.South-Apulia',
       '138.South-Apulia', '139.South-Apulia', '140.South-Apulia',
       '141.South-Apulia', '142.South-Apulia', '143.South-Apulia',
       '144.South-Apulia', '145.South-Apulia', '146.South-Apulia',
       '147.South-Apulia', '148.South-Apulia', '149.South-Apulia',
       '150.South-Apulia', '151.South-Apulia', '152.South-Apulia',
       '153.South-Apulia', '154.South-Apulia', '155.South-Apulia',
       '156.South-Apulia', '157.South-Apulia', '158.South-Apulia',
       '159.South-Apulia', '160.South-Apulia', '161.South-Apulia',
       '162.South-Apulia', '163.South-Apulia', '164.South-Apulia',
       '165.South-Apulia', '166.South-Apulia', '167.South-Apulia',
       '168.South-Apulia', '169.South-Apulia', '170.South-Apulia',
       '171.South-Apulia', '172.South-Apulia', '173.South-Apulia',
       '174.South-Apulia', '175.South-Apulia', '176.South-Apulia',
       '177.South-Apulia', '178.South-Apulia', '179.South-Apulia',
       '180.South-Apulia', '181.South-Apulia', '182.South-Apulia',
       '183.South-Apulia', '184.South-Apulia', '185.South-Apulia',
       '186.South-Apulia', '187.South-Apulia', '188.South-Apulia',
       '189.South-Apulia', '190.South-Apulia', '191.South-Apulia',
       '192.South-Apulia', '193.South-Apulia', '194.South-Apulia',
       '195.South-Apulia', '196.South-Apulia', '197.South-Apulia',
       '198.South-Apulia', '199.South-Apulia', '200.South-Apulia',
       '201.South-Apulia', '202.South-Apulia', '203.South-Apulia',
       '204.South-Apulia', '205.South-Apulia', '206.South-Apulia',
       '207.South-Apulia', '208.South-Apulia', '209.South-Apulia',
       '210.South-Apulia', '211.South-Apulia', '212.South-Apulia',
       '213.South-Apulia', '214.South-Apulia', '215.South-Apulia',
       '216.South-Apulia', '217.South-Apulia', '218.South-Apulia',
       '219.South-Apulia', '220.South-Apulia', '221.South-Apulia',
       '222.South-Apulia', '223.South-Apulia', '224.South-Apulia',
       '225.South-Apulia', '226.South-Apulia', '227.South-Apulia',
       '228.South-Apulia', '229.South-Apulia', '230.South-Apulia',
       '231.South-Apulia', '232.South-Apulia', '233.South-Apulia',
       '234.South-Apulia', '235.South-Apulia', '236.South-Apulia',
       '237.South-Apulia', '238.South-Apulia', '239.South-Apulia',
       '240.South-Apulia', '241.South-Apulia', '242.South-Apulia',
       '243.South-Apulia', '244.South-Apulia', '245.South-Apulia',
       '246.South-Apulia', '247.South-Apulia', '248.South-Apulia',
       '249.South-Apulia', '250.South-Apulia', '251.South-Apulia',
       '252.South-Apulia', '253.South-Apulia', '254.South-Apulia',
       '255.South-Apulia', '256.South-Apulia', '257.South-Apulia',
       '258.Sicily', '259.Sicily', '260.Sicily', '261.Sicily',
       '262.Sicily', '263.Sicily', '264.Sicily', '265.Sicily',
       '266.Sicily', '267.Sicily', '268.Sicily', '269.Sicily',
       '270.Sicily', '271.Sicily', '272.Sicily', '273.Sicily',
       '274.Sicily', '275.Sicily', '276.Sicily', '277.Sicily',
       '278.Sicily', '279.Sicily', '280.Sicily', '281.Sicily',
       '282.Sicily', '283.Sicily', '284.Sicily', '285.Sicily',
       '286.Sicily', '287.Sicily', '288.Sicily', '289.Sicily',
       '290.Sicily', '291.Sicily', '292.Sicily', '293.Sicily',
       '294.South-Apulia', '295.South-Apulia', '296.South-Apulia',
       '297.South-Apulia', '298.South-Apulia', '299.South-Apulia',
       '300.South-Apulia', '301.South-Apulia', '302.South-Apulia',
       '303.South-Apulia', '304.South-Apulia', '305.South-Apulia',
       '306.South-Apulia', '307.South-Apulia', '308.South-Apulia',
       '309.South-Apulia', '310.South-Apulia', '311.South-Apulia',
       '312.South-Apulia', '313.South-Apulia', '314.South-Apulia',
       '315.South-Apulia', '316.South-Apulia', '317.South-Apulia',
       '318.South-Apulia', '319.South-Apulia', '320.South-Apulia',
       '321.South-Apulia', '322.South-Apulia', '323.South-Apulia',
       '324.Inland-Sardinia', '325.Inland-Sardinia',
       '326.Inland-Sardinia', '327.Inland-Sardinia',
       '328.Inland-Sardinia', '329.Inland-Sardinia',
       '330.Inland-Sardinia', '331.Inland-Sardinia',
       '332.Inland-Sardinia', '333.Inland-Sardinia',
       '334.Inland-Sardinia', '335.Coast-Sardinia', '336.Coast-Sardinia',
       '337.Coast-Sardinia', '338.Coast-Sardinia', '339.Coast-Sardinia',
       '340.Coast-Sardinia', '341.Inland-Sardinia', '342.Inland-Sardinia',
       '343.Inland-Sardinia', '344.Inland-Sardinia',
       '345.Inland-Sardinia', '346.Inland-Sardinia',
       '347.Inland-Sardinia', '348.Inland-Sardinia',
       '349.Inland-Sardinia', '350.Inland-Sardinia',
       '351.Inland-Sardinia', '352.Inland-Sardinia',
       '353.Inland-Sardinia', '354.Inland-Sardinia',
       '355.Inland-Sardinia', '356.Inland-Sardinia',
       '357.Inland-Sardinia', '358.Inland-Sardinia',
       '359.Inland-Sardinia', '360.Inland-Sardinia',
       '361.Inland-Sardinia', '362.Inland-Sardinia',
       '363.Inland-Sardinia', '364.Inland-Sardinia',
       '365.Inland-Sardinia', '366.Inland-Sardinia',
       '367.Inland-Sardinia', '368.Inland-Sardinia',
       '369.Inland-Sardinia', '370.Inland-Sardinia', '371.Coast-Sardinia',
       '372.Coast-Sardinia', '373.Coast-Sardinia', '374.Coast-Sardinia',
       '375.Coast-Sardinia', '376.Coast-Sardinia', '377.Coast-Sardinia',
       '378.Coast-Sardinia', '379.Coast-Sardinia', '380.Coast-Sardinia',
       '381.Coast-Sardinia', '382.Coast-Sardinia', '383.Coast-Sardinia',
       '384.Coast-Sardinia', '385.Coast-Sardinia', '386.Inland-Sardinia',
       '387.Inland-Sardinia', '388.Inland-Sardinia',
       '389.Inland-Sardinia', '390.Inland-Sardinia',
       '391.Inland-Sardinia', '392.Inland-Sardinia',
       '393.Inland-Sardinia', '394.Inland-Sardinia',
       '395.Inland-Sardinia', '396.Inland-Sardinia',
       '397.Inland-Sardinia', '398.Inland-Sardinia',
       '399.Inland-Sardinia', '400.Inland-Sardinia',
       '401.Inland-Sardinia', '402.Inland-Sardinia',
       '403.Inland-Sardinia', '404.Inland-Sardinia',
       '405.Inland-Sardinia', '406.Inland-Sardinia',
       '407.Inland-Sardinia', '408.Inland-Sardinia',
       '409.Inland-Sardinia', '410.Coast-Sardinia', '411.Coast-Sardinia',
       '412.Coast-Sardinia', '413.Coast-Sardinia', '414.Coast-Sardinia',
       '415.Coast-Sardinia', '416.Coast-Sardinia', '417.Coast-Sardinia',
       '418.Coast-Sardinia', '419.Coast-Sardinia', '420.Coast-Sardinia',
       '421.Coast-Sardinia', '422.Umbria', '423.Umbria', '424.Umbria',
       '425.Umbria', '426.Umbria', '427.Umbria', '428.Umbria',
       '429.Umbria', '430.Umbria', '431.Umbria', '432.Umbria',
       '433.Umbria', '434.Umbria', '435.Umbria', '436.Umbria',
       '437.Umbria', '438.Umbria', '439.Umbria', '440.Umbria',
       '441.Umbria', '442.Umbria', '443.Umbria', '444.Umbria',
       '445.Umbria', '446.Umbria', '447.Umbria', '448.Umbria',
       '449.Umbria', '450.Umbria', '451.Umbria', '452.Umbria',
       '453.Umbria', '454.Umbria', '455.Umbria', '456.Umbria',
       '457.Umbria', '458.Umbria', '459.Umbria', '460.Umbria',
       '461.Umbria', '462.Umbria', '463.Umbria', '464.Umbria',
       '465.Umbria', '466.Umbria', '467.Umbria', '468.Umbria',
       '469.Umbria', '470.Umbria', '471.Umbria', '472.Umbria',
       '473.East-Liguria', '474.East-Liguria', '475.East-Liguria',
       '476.East-Liguria', '477.East-Liguria', '478.East-Liguria',
       '479.East-Liguria', '480.East-Liguria', '481.East-Liguria',
       '482.East-Liguria', '483.East-Liguria', '484.East-Liguria',
       '485.East-Liguria', '486.East-Liguria', '487.East-Liguria',
       '488.East-Liguria', '489.East-Liguria', '490.East-Liguria',
       '491.East-Liguria', '492.East-Liguria', '493.East-Liguria',
       '494.East-Liguria', '495.East-Liguria', '496.East-Liguria',
       '497.East-Liguria', '498.East-Liguria', '499.East-Liguria',
       '500.East-Liguria', '501.East-Liguria', '502.East-Liguria',
       '503.East-Liguria', '504.East-Liguria', '505.East-Liguria',
       '506.East-Liguria', '507.East-Liguria', '508.East-Liguria',
       '509.East-Liguria', '510.East-Liguria', '511.East-Liguria',
       '512.East-Liguria', '513.East-Liguria', '514.East-Liguria',
       '515.East-Liguria', '516.East-Liguria', '517.East-Liguria',
       '518.East-Liguria', '519.East-Liguria', '520.East-Liguria',
       '521.East-Liguria', '522.East-Liguria', '523.West-Liguria',
       '524.West-Liguria', '525.West-Liguria', '526.West-Liguria',
       '527.West-Liguria', '528.West-Liguria', '529.West-Liguria',
       '530.West-Liguria', '531.West-Liguria', '532.West-Liguria',
       '533.West-Liguria', '534.West-Liguria', '535.West-Liguria',
       '536.West-Liguria', '537.West-Liguria', '538.West-Liguria',
       '539.West-Liguria', '540.West-Liguria', '541.West-Liguria',
       '542.West-Liguria', '543.West-Liguria', '544.West-Liguria',
       '545.West-Liguria', '546.West-Liguria', '547.West-Liguria',
       '548.West-Liguria', '549.West-Liguria', '550.West-Liguria',
       '551.West-Liguria', '552.West-Liguria', '553.West-Liguria',
       '554.West-Liguria', '555.West-Liguria', '556.West-Liguria',
       '557.West-Liguria', '558.West-Liguria', '559.West-Liguria',
       '560.West-Liguria', '561.West-Liguria', '562.West-Liguria',
       '563.West-Liguria', '564.West-Liguria', '565.West-Liguria',
       '566.West-Liguria', '567.West-Liguria', '568.West-Liguria',
       '569.West-Liguria', '570.West-Liguria', '571.West-Liguria',
       '572.West-Liguria'], dtype=object)

In [21]:
len(olive_oil["id_area"].unique())

572

In [22]:
len(olive_oil)

572

In [23]:
olive_oil.shape[0]

572

In [24]:
olive_oil["id_area"][0]

'1.North-Apulia'

In [29]:
str(int('1.North-Apulia'.split(".")[0])-1)

'0'

In [30]:
str(int('1.North-Apulia'.split(".")[0])-1)+"_"+'1.North-Apulia'.split(".")[1]

'0_North-Apulia'

In [ ]:
str(int('2.North-Apulia'.split(".")[0])-1)+"_"+'2.North-Apulia'.split(".")[1]

In [ ]:
str(int(x.split(".")[0])-1)+"_"+x.split(".")[1]

In [32]:
olive_oil["id_area"]=olive_oil["id_area"].apply(lambda x:str(int(x.split(".")[0])-1)+"_"+x.split(".")[1])
olive_oil.head(5)

,id_area,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,0_North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,1_North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,2_North-Apulia,1,1,911,54,246,8113,549,31,63,29
3,3_North-Apulia,1,1,966,57,240,7952,619,50,78,35
4,4_North-Apulia,1,1,1051,67,259,7771,672,50,80,46

In [33]:
olive_oil["palmitoleic"] = olive_oil["palmitoleic"].apply(lambda x : x/100)
olive_oil.head(5)

,id_area,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,0_North-Apulia,1,1,1075,0.75,226,7823,672,36,60,29
1,1_North-Apulia,1,1,1088,0.73,224,7709,781,31,61,29
2,2_North-Apulia,1,1,911,0.54,246,8113,549,31,63,29
3,3_North-Apulia,1,1,966,0.57,240,7952,619,50,78,35
4,4_North-Apulia,1,1,1051,0.67,259,7771,672,50,80,46

In [ ]:
olive_oil.to_csv("olive2.csv")

In [38]:
comma_path = "C:\\Users\\acorn-519\\Desktop\\sampledata\\02_surveys.csv"
at_path = "C:\\Users\\acorn-519\\Desktop\\sampledata\\03_surveys_withAt.csv"

data_comma = pd.read_csv(comma_path, sep=",")
data_comma

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [40]:
data_at = pd.read_csv(at_path, sep="@")
data_at

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [42]:
import sys
import os
import glob

In [43]:
many_file_path = "C:\\Users\\acorn-519\\Desktop\\sampledata\\06_manyfile\\*.csv"
many_file_path

'C:\\Users\\acorn-519\\Desktop\\sampledata\\06_manyfile\\*.csv'

glob.glob(many_file_path)

In [44]:
glob.glob(many_file_path)

['C:\\Users\\acorn-519\\Desktop\\sampledata\\06_manyfile\\1763.csv',
 'C:\\Users\\acorn-519\\Desktop\\sampledata\\06_manyfile\\1764.csv',
 'C:\\Users\\acorn-519\\Desktop\\sampledata\\06_manyfile\\1765.csv',
 'C:\\Users\\acorn-519\\Desktop\\sampledata\\06_manyfile\\1766.csv',
 'C:\\Users\\acorn-519\\Desktop\\sampledata\\06_manyfile\\1767.csv',
 'C:\\Users\\acorn-519\\Desktop\\sampledata\\06_manyfile\\1768.csv',
 'C:\\Users\\acorn-519\\Desktop\\sampledata\\06_manyfile\\1769.csv',
 'C:\\Users\\acorn-519\\Desktop\\sampledata\\06_manyfile\\1770.csv',
 'C:\\Users\\acorn-519\\Desktop\\sampledata\\06_manyfile\\1771.csv',
 'C:\\Users\\acorn-519\\Desktop\\sampledata\\06_manyfile\\1772.csv']

In [45]:
glob.glob(many_file_path)[0]

'C:\\Users\\acorn-519\\Desktop\\sampledata\\06_manyfile\\1763.csv'

In [48]:
os.path.basename(glob.glob(many_file_path)[0]).split(".")[0]

'1763'

In [57]:
many_file_path = "C:\\Users\\acorn-519\\Desktop\\sampledata\\06_manyfile\\*.csv"
file_path_list = glob.glob(many_file_path)

for i in range(0, len(file_path_list)):
    temp = os.path.basename(file_path_list[i])
    temp = os.path.splitext(temp)[0]
    
    #data_1763 = pd.read_csv(~~~~.1763.csv)
    vars()["data_" + str(temp)] = pd.read_csv(file_path_list[i])

In [59]:
data_1772.head()

   ITE00100554  17720101  TMAX  51  Unnamed: 4 Unnamed: 5  E  Unnamed: 7
0  ITE00100554  17720101  TMIN  31         NaN        NaN  E         NaN
1  ITE00100554  17720102  TMAX  48         NaN        NaN  E         NaN
2  ITE00100554  17720102  TMIN  18         NaN        NaN  E         NaN
3  ITE00100554  17720103  TMAX  38         NaN        NaN  E         NaN
4  ITE00100554  17720103  TMIN  18         NaN        NaN  E         NaN

In [63]:
many_file_path = "C:\\Users\\acorn-519\\Desktop\\sampledata\\06_manyfile\\*.csv"
file_path_list = glob.glob(many_file_path)

data_tot = pd.DataFrame()
for i in range(0, len(file_path_list)):
    data_tot = data_tot.append(pd.read_csv(file_path_list[i], header = None), ignore_index = True)

In [64]:
data_tot.shape

(7306, 8)

In [65]:
data_1772.shape

(731, 8)

In [67]:
excel_path = "C:\\Users\\acorn-519\\Desktop\\sampledata\\07_surveys_excelformat.xls"
excel_data = pd.read_excel(excel_path, sheet_name="Sheet1")
excel_data.head(3)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN

In [68]:
excel_data = excel_data.fillna(0)
excel_data.head(3)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,0.0
1,2,7,16,1977,3,NL,M,33.0,0.0
2,3,7,16,1977,2,DM,F,37.0,0.0

In [70]:
excel_out_path1 = "test_excel_old.xls"
excel_out_path2 = "test_excel_new.xlsx"
excel_data.to_excel(excel_out_path1)
excel_data.to_excel(excel_out_path2)

In [74]:
big_file_path = "C:\\Users\\acorn-519\\Desktop\\sampledata\\star2002-1.csv"

chunker = pd.read_csv(big_file_path, chunksize = 1000)
tot = pd.concat([x for x in chunker], ignore_index = True)
tot.shape

(4999999, 16)

In [75]:
pd.read_csv(big_file_path).head()

,1,1613423,807,20011015.2226039991,1613424,4518,0,0.1,654,1395,20011204.1149509996,10.955403,2288071,-0.28820264,0.40731233,10.559091
0,1,1613423,808,2.001102e+07,1613424,886,0,0,61,371,2.001120e+07,23.326479,2288071,-0.247330,0.455916,57.810596
1,1,1613423,809,2.001102e+07,1613424,638,0,0,7,121,2.001120e+07,2.444299,2288071,-0.390961,0.589534,167.757140
2,4,1613423,810,2.001102e+07,1613424,4259,0,0,1024,1302,2.001120e+07,9.521868,2288071,-0.290154,0.446027,8.644362
3,5,1613423,811,2.001102e+07,1613424,3673,1,0,592,1246,2.001120e+07,13.560424,2288071,-0.257418,0.419689,29.022360
4,3,1613423,812,2.001102e+07,1613424,4707,0,0,655,1529,2.001120e+07,47.679569,2288071,-0.221794,0.412793,6.589996