In [2]:
############## 데이터 합치기 #################
import pandas as pd

df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index = [0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                    index = [4, 5, 6, 7])

In [3]:
pd.concat([df1, df2])

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [4]:
df1.append(df2)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [5]:
#컬럼이름이 다른 경우...
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index = [0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'CC': ['C4', 'C5', 'C6', 'C7'],
                    'DD': ['D4', 'D5', 'D6', 'D7']},
                    index = [4, 5, 6, 7])

In [6]:
pd.concat([df1, df2], sort = False)

    A   B    C    D   CC   DD
0  A0  B0   C0   D0  NaN  NaN
1  A1  B1   C1   D1  NaN  NaN
2  A2  B2   C2   D2  NaN  NaN
3  A3  B3   C3   D3  NaN  NaN
4  A4  B4  NaN  NaN   C4   D4
5  A5  B5  NaN  NaN   C5   D5
6  A6  B6  NaN  NaN   C6   D6
7  A7  B7  NaN  NaN   C7   D7

In [7]:
#컬럼이 다르고 인덱스도 일부 겹치는 경우...
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index = [0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'CC': ['C4', 'C5', 'C6', 'C7'],
                    'DD': ['D4', 'D5', 'D6', 'D7']},
                    index = [2, 3, 6, 7])
print(df1)
print(df2)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
    A   B  CC  DD
2  A4  B4  C4  D4
3  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [8]:
pd.concat([df1, df2], sort = False)

    A   B    C    D   CC   DD
0  A0  B0   C0   D0  NaN  NaN
1  A1  B1   C1   D1  NaN  NaN
2  A2  B2   C2   D2  NaN  NaN
3  A3  B3   C3   D3  NaN  NaN
2  A4  B4  NaN  NaN   C4   D4
3  A5  B5  NaN  NaN   C5   D5
6  A6  B6  NaN  NaN   C6   D6
7  A7  B7  NaN  NaN   C7   D7

In [9]:
#index 다시
pd.concat([df1, df2], ignore_index = True, sort = False)

    A   B    C    D   CC   DD
0  A0  B0   C0   D0  NaN  NaN
1  A1  B1   C1   D1  NaN  NaN
2  A2  B2   C2   D2  NaN  NaN
3  A3  B3   C3   D3  NaN  NaN
4  A4  B4  NaN  NaN   C4   D4
5  A5  B5  NaN  NaN   C5   D5
6  A6  B6  NaN  NaN   C6   D6
7  A7  B7  NaN  NaN   C7   D7

In [10]:
# 옆으로 붙히기...
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index = [0, 1, 2, 3])

df2 = pd.DataFrame({'AA': ['A4', 'A5', 'A6', 'A7'],
                    'BB': ['B4', 'B5', 'B6', 'B7'],
                    'CC': ['C4', 'C5', 'C6', 'C7'],
                    'DD': ['D4', 'D5', 'D6', 'D7']},
                    index = [0, 1, 2, 3])
print(df1)
print(df2)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
   AA  BB  CC  DD
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [11]:
pd.concat ([df1, df2], axis = 1) #append 동작 안함

    A   B   C   D  AA  BB  CC  DD
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

In [12]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index = [0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'CC': ['C4', 'C5', 'C6', 'C7'],
                    'DD': ['D4', 'D5', 'D6', 'D7']},
                    index = [2, 3, 5, 7])
print(df1)
print(df2)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
    A   B  CC  DD
2  A4  B4  C4  D4
3  A5  B5  C5  D5
5  A6  B6  C6  D6
7  A7  B7  C7  D7

In [14]:
pd.concat ([df1, df2], axis = 1).loc[:, ["A","B","CC"]]

     A    A    B    B   CC
0   A0  NaN   B0  NaN  NaN
1   A1  NaN   B1  NaN  NaN
2   A2   A4   B2   B4   C4
3   A3   A5   B3   B5   C5
5  NaN   A6  NaN   B6   C6
7  NaN   A7  NaN   B7   C7

In [15]:
pd.concat ([df1, df2], axis = 1).dropna()

    A   B   C   D   A   B  CC  DD
2  A2  B2  C2  D2  A4  B4  C4  D4
3  A3  B3  C3  D3  A5  B5  C5  D5

In [16]:
pd.concat ([df1, df2], axis = 1).reindex(df2.index)

     A    B    C    D   A   B  CC  DD
2   A2   B2   C2   D2  A4  B4  C4  D4
3   A3   B3   C3   D3  A5  B5  C5  D5
5  NaN  NaN  NaN  NaN  A6  B6  C6  D6
7  NaN  NaN  NaN  NaN  A7  B7  C7  D7

In [23]:
#01 DataSet
baseball_player = pd.DataFrame (
    {
        "player_Name":
        ["권혁","이범호","필","박병호","양준혁"],
        "team_No":
        [1993, 2001, 2001, 2010, None]
    }
)
baseball_team = pd.DataFrame (
    {
        "team_Name":["한화","두산","기아","넥센"],
        "team_home":["대전","서울","광주","고척"],
        "team_id":[1993,1999,2001,2010]
    }
)
print(baseball_player)
print(baseball_team)

  player_Name  team_No
0          권혁   1993.0
1         이범호   2001.0
2           필   2001.0
3         박병호   2010.0
4         양준혁      NaN
  team_Name team_home  team_id
0        한화        대전     1993
1        두산        서울     1999
2        기아        광주     2001
3        넥센        고척     2010

In [21]:
pd.concat([baseball_player, baseball_team], axis = 1)

  player_Name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전   1993.0
1         이범호   2001.0        두산        서울   1999.0
2           필   2001.0        기아        광주   2001.0
3         박병호   2010.0        넥센        고척   2010.0
4         양준혁      NaN       NaN       NaN      NaN

In [24]:
pd.merge(baseball_player,baseball_team,
         how = "inner",
         left_on = "team_No",
         right_on = "team_id")
#두 테이블에 공통된 것만 출력(아닐경우 누락)

  player_Name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전     1993
1         이범호   2001.0        기아        광주     2001
2           필   2001.0        기아        광주     2001
3         박병호   2010.0        넥센        고척     2010

In [28]:
pd.merge(baseball_player, baseball_team, 
        how = "left",
        left_on = "team_No",
        right_on = "team_id")

  player_Name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전   1993.0
1         이범호   2001.0        기아        광주   2001.0
2           필   2001.0        기아        광주   2001.0
3         박병호   2010.0        넥센        고척   2010.0
4         양준혁      NaN       NaN       NaN      NaN

In [29]:
pd.merge(baseball_player, baseball_team, 
        how = "right",
        left_on = "team_No",
        right_on = "team_id")

  player_Name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전     1993
1         이범호   2001.0        기아        광주     2001
2           필   2001.0        기아        광주     2001
3         박병호   2010.0        넥센        고척     2010
4         NaN      NaN        두산        서울     1999

In [30]:
temp =pd.merge(baseball_player, baseball_team, 
        how = "left",
        left_on = "team_No",
        right_on = "team_id")
temp

  player_Name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전   1993.0
1         이범호   2001.0        기아        광주   2001.0
2           필   2001.0        기아        광주   2001.0
3         박병호   2010.0        넥센        고척   2010.0
4         양준혁      NaN       NaN       NaN      NaN

In [32]:
temp[temp["team_id"].isnull()]
#boolean 조건

  player_Name  team_No team_Name team_home  team_id
4         양준혁      NaN       NaN       NaN      NaN

In [33]:
temp =pd.merge(baseball_player, baseball_team, 
        how = "right",
        left_on = "team_No",
        right_on = "team_id")
temp

  player_Name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전     1993
1         이범호   2001.0        기아        광주     2001
2           필   2001.0        기아        광주     2001
3         박병호   2010.0        넥센        고척     2010
4         NaN      NaN        두산        서울     1999

In [35]:
temp[temp["team_No"].isnull()]
#boolean 조건

  player_Name  team_No team_Name team_home  team_id
4         NaN      NaN        두산        서울     1999

In [37]:
#모두포함
temp =pd.merge(baseball_player, baseball_team, 
        how = "outer",
        left_on = "team_No",
        right_on = "team_id")
temp

  player_Name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전   1993.0
1         이범호   2001.0        기아        광주   2001.0
2           필   2001.0        기아        광주   2001.0
3         박병호   2010.0        넥센        고척   2010.0
4         양준혁      NaN       NaN       NaN      NaN
5         NaN      NaN        두산        서울   1999.0

In [40]:
temp[temp["team_No"].isnull() | temp["team_id"].isnull()]

  player_Name  team_No team_Name team_home  team_id
4         양준혁      NaN       NaN       NaN      NaN
5         NaN      NaN        두산        서울   1999.0

In [46]:
baseball_player = pd.DataFrame (
    {
        "player_Name":["권혁","이범호","필","박병호","양준혁"],
        "team_No":[1993, 2001, 2001, 2010, None]
    },
    index = ["p_01","p_02","p_03","p_04","p_05"]
)
baseball_player.index.name = "player_id"
#player는 기준이 컬럼 : team_No, 팀 정보는 기준이 가로 인덱스에 존재
baseball_team = pd.DataFrame (
    {
        "team_Name":["한화","두산","기아","넥센"],
        "team_home":["대전","서울","광주","고척"],
    },
        index =[1993,1999,2001,2010]
)

In [47]:
baseball_player

          player_Name  team_No
player_id
p_01               권혁   1993.0
p_02              이범호   2001.0
p_03                필   2001.0
p_04              박병호   2010.0
p_05              양준혁      NaN

In [48]:
baseball_team

     team_Name team_home
1993        한화        대전
1999        두산        서울
2001        기아        광주
2010        넥센        고척

In [49]:
# inner join
pd.merge(baseball_player, baseball_team,
        how = "inner",
        left_on = "team_No",
        right_index = True)

          player_Name  team_No team_Name team_home
player_id
p_01               권혁   1993.0        한화        대전
p_02              이범호   2001.0        기아        광주
p_03                필   2001.0        기아        광주
p_04              박병호   2010.0        넥센        고척

In [51]:
pd.merge(baseball_player, baseball_team,
        how = "left",
        left_on = "team_No",
        right_index = True)

          player_Name  team_No team_Name team_home
player_id
p_01               권혁   1993.0        한화        대전
p_02              이범호   2001.0        기아        광주
p_03                필   2001.0        기아        광주
p_04              박병호   2010.0        넥센        고척
p_05              양준혁      NaN       NaN       NaN

In [52]:
pd.merge(baseball_player, baseball_team,
        how = "right",
        left_on = "team_No",
        right_index = True)

     player_Name  team_No team_Name team_home
p_01          권혁   1993.0        한화        대전
p_02         이범호   2001.0        기아        광주
p_03           필   2001.0        기아        광주
p_04         박병호   2010.0        넥센        고척
NaN          NaN   1999.0        두산        서울

In [53]:
temp = pd.merge(baseball_player, baseball_team,
        how = "left",
        left_on = "team_No",
        right_index = True)
temp

          player_Name  team_No team_Name team_home
player_id
p_01               권혁   1993.0        한화        대전
p_02              이범호   2001.0        기아        광주
p_03                필   2001.0        기아        광주
p_04              박병호   2010.0        넥센        고척
p_05              양준혁      NaN       NaN       NaN

In [54]:
temp[temp["team_No"].isnull()]

          player_Name  team_No team_Name team_home
player_id
p_05              양준혁      NaN       NaN       NaN