In [1]:
import pandas as pd
import numpy as np

In [2]:
# 간단한 통계관련 부분
data = {'name': ['Jason', 'Molly', "Tina", "Jake", "Amy"],
       'age': [42, 52, 36, 24, 73],
       'preTestScore': [4, 24, 31, 2, 3],
       'postTestScore': [25, 94, 57, 62, 70]}
df = pd.DataFrame(data, columns = ['name', 'age', 'preTestScore', 'postTestScore'])
df

    name  age  preTestScore  postTestScore
0  Jason   42             4             25
1  Molly   52            24             94
2   Tina   36            31             57
3   Jake   24             2             62
4    Amy   73             3             70

In [5]:
print df['age'].sum()
print df['preTestScore'].mean()
print df['preTestScore'].cumsum()
print df['preTestScore'].describe()

print df['preTestScore'].var()
print df['preTestScore'].std()
print df['preTestScore'].skew()

SyntaxError: invalid syntax (<ipython-input-5-4e07973239da>, line 1)

In [9]:
from numpy import nan as NA
import pandas as pd
data = pd.DataFrame([[1,6.5,3],[1,NA,NA],[NA,NA,NA],[NA,6.5,3]])
cleanded = data.dropna()
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [10]:
data.dropna()

     0    1    2
0  1.0  6.5  3.0

In [14]:
data.dropna(axis=0)

     0    1    2
0  1.0  6.5  3.0

In [15]:
from numpy import nan as NA
df = pd.DataFrame(np.random.randn(7,3))
df.iloc[:4,1] = NA
df.iloc[:2,2] = NA
df

          0         1         2
0  0.171887       NaN       NaN
1  1.204639       NaN       NaN
2  0.205391       NaN -0.743160
3 -0.522316       NaN  0.977095
4 -0.248419  2.104373 -1.041751
5  0.191397 -0.047520  1.066694
6 -0.633083 -0.674109 -0.167602

In [17]:
df.dropna(thresh = 3, axis = 0)

          0         1         2
4 -0.248419  2.104373 -1.041751
5  0.191397 -0.047520  1.066694
6 -0.633083 -0.674109 -0.167602

In [18]:
df.fillna(1000)

          0            1            2
0  0.171887  1000.000000  1000.000000
1  1.204639  1000.000000  1000.000000
2  0.205391  1000.000000    -0.743160
3 -0.522316  1000.000000     0.977095
4 -0.248419     2.104373    -1.041751
5  0.191397    -0.047520     1.066694
6 -0.633083    -0.674109    -0.167602

In [20]:
df.fillna({1:99, 2:-99})

          0          1          2
0  0.171887  99.000000 -99.000000
1  1.204639  99.000000 -99.000000
2  0.205391  99.000000  -0.743160
3 -0.522316  99.000000   0.977095
4 -0.248419   2.104373  -1.041751
5  0.191397  -0.047520   1.066694
6 -0.633083  -0.674109  -0.167602