In [21]:
import pandas as pd
import numpy as np

In [6]:
## pivot ##
data = pd.read_excel("C:\\Users\\acorn-519\\Desktop\\sampledata\\11_sales-funnel.xlsx")
data.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [12]:
data.head(10)

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won

In [9]:
data["Status"] = data["Status"].astype("category")

data["Status"].cat.set_categories(
    ["won", "pending", "presented", "declined"],
    inplace = True)

data.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Account   17 non-null     int64
 1   Name      17 non-null     object
 2   Rep       17 non-null     object
 3   Manager   17 non-null     object
 4   Product   17 non-null     object
 5   Quantity  17 non-null     int64
 6   Price     17 non-null     int64
 7   Status    17 non-null     category
dtypes: category(1), int64(3), object(4)
memory usage: 1.3+ KB

In [11]:
# Name을 가로줄 기준으로 하고, 데이터를 보자 --> 숫자인 컬럼들만 들어온다
pd.pivot_table(data,index = ["Name"])

                              Account   Price  Quantity
Name
Barton LLC                     740150   35000  1.000000
Fritsch, Russel and Anderson   737550   35000  1.000000
Herman LLC                     141962   65000  2.000000
Jerde-Hilpert                  412290    5000  2.000000
Kassulke, Ondricka and Metz    307599    7000  3.000000
Keeling LLC                    688981  100000  5.000000
Kiehn-Spinka                   146832   65000  2.000000
Koepp Ltd                      729833   35000  2.000000
Kulas Inc                      218895   25000  1.500000
Purdy-Kunde                    163416   30000  1.000000
Stokes LLC                     239344    7500  1.000000
Trantow-Barrows                714466   15000  1.333333

In [13]:
pd.pivot_table(data,index = ["Name","Rep","Manager"])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150,35000,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,35000,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962,65000,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290,5000,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599,7000,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981,100000,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832,65000,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833,35000,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895,25000,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416,30000,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344,7500,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466,15000,1.333333

In [32]:
pd.pivot_table(data,
               index = ["Manager","Rep"], # 가로줄 세팅
               values = ["Price", "Quantity"], # 세로줄 세팅
               aggfunc = [np.sum, np.mean], #각 칸을 무엇으로 채울지 결정..여기서는 합으로
               fill_value = 0,
               margins = True)

                                sum                   mean
                              Price Quantity         Price  Quantity
Manager       Rep
Debra Henley  Craig Booker    80000        5  20000.000000  1.250000
              Daniel Hilton  115000        5  38333.333333  1.666667
              John Smith      40000        3  20000.000000  1.500000
Fred Anderson Cedric Moss    110000        5  27500.000000  1.250000
              Wendy Yule     177000       12  44250.000000  3.000000
All                          522000       30  30705.882353  1.764706

In [37]:
#Price 에는 aggfunc : np.sum. Quantity 에는 aggfunc : len
table = pd.pivot_table(data,
               index = ["Manager","Status"], # 가로줄 세팅
               values = ["Price", "Quantity"], # 세로줄 세팅
               aggfunc = {"Price" : np.sum, "Quantity":len}, #각 칸을 무엇으로 채울지 결정..여기서는 합으로
               columns = ["Product"],
               fill_value = 0,
               margins = True)
table

                          Price                                      Quantity  \
Product                     CPU Maintenance Monitor Software     All      CPU
Manager       Status
Debra Henley  won         65000           0       0        0   65000        1
              pending     40000       10000       0        0   50000        1
              presented   30000           0       0    20000   50000        1
              declined    70000           0       0        0   70000        2
Fred Anderson won        165000        7000       0        0  172000        2
              pending         0        5000       0        0    5000        0
              presented   30000           0    5000    10000   45000        1
              declined    65000           0       0        0   65000        1
All                      465000       22000    5000    30000  522000        9


Product                 Maintenance Monitor Software All
Manager       Status
Debra Henley  won                 0       0        0   1
              pending             2       0        0   3
              presented           0       0        2   3
              declined            0       0        0   2
Fred Anderson won                 1       0        0   3
              pending             1       0        0   1
              presented           0       1        1   3
              declined            0       0        0   1
All                               4       1        3  17

In [42]:
table.query('Status == ["won","pending"]')

                        Price                                      Quantity  \
Product                   CPU Maintenance Monitor Software     All      CPU
Manager       Status
Debra Henley  won       65000           0       0        0   65000        1
              pending   40000       10000       0        0   50000        1
Fred Anderson won      165000        7000       0        0  172000        2
              pending       0        5000       0        0    5000        0


Product               Maintenance Monitor Software All
Manager       Status
Debra Henley  won               0       0        0   1
              pending           2       0        0   3
Fred Anderson won               1       0        0   3
              pending           1       0        0   1

In [ ]:
pd.crosstab(가로, 세로)

In [48]:
pd.crosstab([data["Manager"],data["Rep"]],[data["Price"], data["Quantity"]],
           margins = True)

Price                       5000      7000   10000  30000  35000  40000   \
Quantity                         1  2      3      1      1      1      2
Manager       Rep
Debra Henley  Craig Booker       0  1      0      1      1      1      0
              Daniel Hilton      0  0      0      1      0      0      1
              John Smith         0  1      0      0      0      1      0
Fred Anderson Cedric Moss        1  0      0      1      1      0      0
              Wendy Yule         0  1      1      0      0      0      0

Price                       65000  100000
Quantity                         2      5
Manager       Rep
Debra Henley  Craig Booker       0      0
              Daniel Hilton      1      0
              John Smith         0      0
Fred Anderson Cedric Moss        1      0
              Wendy Yule         1      1

In [51]:
pd.crosstab([data["Manager"],data["Rep"]],data["Product"],
            values = data["Price"],
        aggfunc = [len, np.mean]
           ).fillna(0)

                             len                                  mean  \
Product                      CPU Maintenance Monitor Software      CPU
Manager       Rep
Debra Henley  Craig Booker   2.0         1.0     0.0      1.0  32500.0
              Daniel Hilton  2.0         0.0     0.0      1.0  52500.0
              John Smith     1.0         1.0     0.0      0.0  35000.0
Fred Anderson Cedric Moss    2.0         1.0     0.0      1.0  47500.0
              Wendy Yule     2.0         1.0     1.0      0.0  82500.0


Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker       5000.0     0.0  10000.0
              Daniel Hilton         0.0     0.0  10000.0
              John Smith         5000.0     0.0      0.0
Fred Anderson Cedric Moss        5000.0     0.0  10000.0
              Wendy Yule         7000.0  5000.0      0.0